SCIM_Generic_Table_Frequency_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 67ace272-edb7-4828-a993-624c3ffb8891
SERIAL_NUMBER = 20040820
ICON = /usr/share/scim/icons/Nippon.png
NAME = Nippon
NAME.ja_JP = 日本式
LANGUAGES = ja_JP
AUTHOR = Matthew Fischer <futhark@users.sourceforge.net>
STATUS_PROMPT = 日
KEYBOARD_LAYOUT = Unknown
VALID_INPUT_CHARS = AEIKOUWYabdefghikmnoprstuvwyz
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
SPLIT_KEYS = apostrophe
COMMIT_KEYS = space
FORWARD_KEYS = Return
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,comma,minus
PAGE_DOWN_KEYS = Page_Down,period,equal
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 15
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = TRUE
AUTO_COMMIT = FALSE
AUTO_SPLIT = TRUE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Frequency data.
BEGIN_FREQUENCY_TABLE
0	315
80	1748
88	335
800	1686
1368	2934
2624	2363
2656	1686
3424	374
3440	248
3448	378
3456	815
3464	1996
4216	63
4306	83
5026	2180
5278	1562
5431	1562
6358	1872
6754	1624
7087	63
7177	201
7645	235
8374	189
8431	2146
8962	1562
10132	2429
11014	1562
12355	1624
14218	68
14632	2058
14641	213
17143	1562
19033	1810
20383	1810
20392	272
21283	1562
21769	1810
21976	1624
22795	1562
23578	2058
24199	1748
24487	2672
24793	4686
26836	1624
26926	1562
26935	276
26944	1934
27178	1686
27268	1624
27691	1562
28141	2507
28150	467
28177	606
28420	1810
29518	213
29842	2180
31759	1562
32515	443
33370	2705
34135	2241
34297	1562
34837	2104
35881	1686
37540	2426
37576	1624
38143	1686
39439	1562
39583	1624
45700	64
46758	129
50156	84
55552	64
64092	83
71606	144
72676	539
73004	155
76562	67
77152	496
80422	250
82022	67
86130	217
93318	227
94118	248
100207	64
100977	235
112373	93
120172	488
122625	128
130061	75
134780	781
138366	301
176773	63
184549	95
185353	109
186869	63
190366	63
END_FREQUENCY_TABLE
