[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/backgrounds/alone_by_samuele_2.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=1
show_trash=1
show_mounts=1

[bean_filesystem.desktop]
x=30
y=2

[ドキュメント]
x=30
y=80

[trash:///]
x=30
y=158

[bean_applications.desktop]
x=30
y=236

[bean_autostart.desktop]
x=30
y=314

[lxsession-edit.desktop]
x=30
y=392

[bean_pkginst.desktop]
x=30
y=470

[bean_exe2desktop.desktop]
x=30
y=548
